// 2. Необходимо создать html-страницу с названием 2.html, в которой подключить файл 2.js 
// (его тоже необходимо создать рядом с html-файлом). В js-файле необходимо создать следующий скрипт:
// Cоздать функцию, которая принимает имя и выводит приветствие, используя переданное имя, в консоль. 
// Также необходимо спросить у пользователя его имя и вызвать функцию, про которую ранее шла речь, 
// передав ей полученное от пользователя имя.

function GetName(username) {
    console.log(`Hello ${username}`);
}

const yourname = prompt("Input your name: ");
GetName(yourname);
